crawl_extender {
  attribute = [
    {
      name="protocol",
      value="box"
    }
    {
      name="collection",
      value="CHANGE_ME"
    },
    {
      name="dns",
      value="dns"
    }
  ],
  all_crawl_options {
    crawl_extender_options = [
      {
        name="classname",
        data="plugin:box.plugin@connector"
      },
      {
        name = "logging-config",
        data = "<log4j:configuration xmlns:log4j='http://jakarta.apache.org/log4j/'/>"
      },
      {
        # The base URL
        # This probably shouldn't change.
        name="box-crawl-seed-url",
        value="box://app.box.com/"
      },
      {
        name="client-id",
        value="CHANGE_ME"
      },
      {
        name="client-secret",
        value="CHANGE_ME"
      },
      {
        name="path-to-private-key",
        value="PATH/TO/private_key.der"
      },
      {
        name="kid",
        value="CHANGE_ME"
      },
      {
        name="enterprise-id",
        value="CHANGE_ME"
      }

    ],
    curl_options = [
      {
        name="enable-acl",
        data="true"
      },
      {
        name="user-agent",
        data="IBM Watson Data Crawler/1.x"
      },
      {
        name="method",
        data="GET"
      },
      {
        name="url-logging",
        data="refined-logging"
      },
      {
        name="ssl-version",
        data="TLSv1"
      }
      {
      # test it mode
      # change this to 1 if you want to run a test-it
        name="test-it-mode",
        data="0"
      }
    ]
  }
}
