crawl_extender {
  attribute = [
    {
      name = "protocol",
      value = "sdk-fs"
    },
    {
      name = "collection",
      value = "crawler-fs"
    }
  ],
  all_crawl_options {
    crawl_extender_options = [
      {
        name = "logging-config",
        data = "<log4j:configuration xmlns:log4j='http://jakarta.apache.org/log4j/'/>"
      },
      {
        name = "classname",
        data = "plugin:filesystem.plugin@filesystem"
      }
    ]
  }
}
