crawl_extender {
  attribute = [
    {
      name="protocol",
      value="smb"
    },
    {
      name="collection",
      value="samba"
    }
  ],
  all_crawl_options {
    crawl_extender_options = [
      {
        name="classname",
        data="plugin:smb.plugin@connector"
      },
      {
        name="logging-config",
        data="<log4j:configuration xmlns:log4j='http://jakarta.apache.org/log4j/'/>"
      },
      # The SMB username to authenticate with. If provided, domain and password must also be provided. If not provided,
      # the guest account is used.
      {
        name="username",
        data=""
      }
      # The SMB password to authenticate with. If the username is provided, this is required. Password must be
      # encrypted using the vcrypt library shipped with Data Crawler.
      {
        name="password",
        data=""
      },
      {
        name="archive",
        data="false"
      },
      {
        name="max-policies-per-handle",
        data="255"
      },
      {
        name="crawl-fs-metadata",
        data="false"
      },
      {
        name="enable-arc-connector",
        data="false"
      }
    ],
    crawl_options = [
      {
        name="test-it-mode",
        data="0"
      },
      {
        name="disable-indexes",
        data="disable-index-sorting disable-url-index disable-error-state-index disable-crawl-time-index"
      },
      {
        name="exact-duplicates-hash-size",
        data="2097023"
      }
    ],
    curl_options = [
      {
        name="user-agent",
        data="VSE/1.0"
      },
      {
        name="timeout",
        data="600"
      },
      {
        name="n-concurrent-requests",
        data="1"
      },
      {
        name="enqueue-persistence",
        data="immediate-persistence"
      }
    ]
  }
}
