############################################################
# Note that this file is an *example* of configuration.
# Use Kale to generate this configuration for you.
# https://github.com/ibm-watson/kale
############################################################
{
  http_timeout = 585, # seconds
  concurrent_upload_connection_limit = 10, # no. of connections
  # Note that since this is an example, this URL may not be accessible.
  base_url = "https://gateway-d.watsonplatform.net/document-conversion/api",
  endpoint = "/v1/index_document?version=2016-03-18",
  credentials  {
    username = "CHANGE_THIS_WITH_YOUR_ORCHESTRATION_SERVICE_USER_NAME",
    password = "CHANGE_THIS_WITH_YOUR_ORCHESTRATION_SERVICE_PASSWORD"
  },
  # This referenced file is also an example!
  config_file = "orchestration/orchestration_service_config.json",
  # The Orchestration Service Output Adapter can send statistics in order for IBM to better understand and serve its users.
  send_stats {
    # JVM stats sent include Java vendor and version as reported by the JVM used to execute the crawler.
    jvm = true,
    # OS stats sent include OS name, version, and architecture as reported by the JVM used to execute the crawler.
    os = true
  }
}
