crawl_extender {
  attribute = [
    {
      name="protocol",
      value=""
    },
    {
      name="collection",
      value=""
    }
  ],
  all_crawl_options {
    crawl_extender_options = [
      {
        name="classname",
        value=""
      },
      {
        name = "logging-config",
        data = "<log4j:configuration xmlns:log4j='http://jakarta.apache.org/log4j/'/>"
      }
      {
        name = "",
        value = "",
        data = ""
      }
    ]
    curl_options = [
      {
        name = "",
        value = "",
        data = ""
      }
    ]
    crawl_options = [
      {
        name = "",
        value = "",
        data = ""
      }
    ]
  }
}
