crawl_extender {
  attribute = [
    {
      name="protocol",
      value="cmis"
    },
    {
      name="collection",
      value="cmis-test"
    },
    {
      name="dns",
      value="dns"
    }
  ],
  all_crawl_options {
    crawl_extender_options = [
      {
        name="classname",
        data="plugin:cmis-v1.1.plugin@connector"
      },
      {
        name = "logging-config",
        data = "<log4j:configuration xmlns:log4j='http://jakarta.apache.org/log4j/'/>"
      },
      # The service endpoint url of CMIS compliant repository. e.g. For Sharepoint:
      # For AtomPub binding: http://yourserver/_vti_bin/cmis/rest?getRepositories
      # For Web Services binding: http://yourserver/_vti_bin/cmissoapwsdl.aspx
      {
        name="endpoint",
        value=""
      },
      # User name of the CMIS repository user used to access the content. This user must have access to all the target
      # folders and documents to be crawled and indexed.
      {
        name="username",
        value=""
      },
      # Password of CMIS repository user used to access the content. Password must be encrypted using the vcrypt
      # library shipped with Data Crawler.
      {
        name="password",
        value=""
      },
      # ID of CMIS repository used to access the content for that specific repository.
      {
        name="repositoryid",
        value=""
      },
      # Identifies what type of Binding to be used to connect to CMIS repository: AtomPub or Web Services.
      {
        name="bindingtype",
        value="AtomPub"
      },
      # Identifies what type of Authentication mechanism to use while contacting CMIS Compatible Repository:
      # Basic HTTP Authentication, NTLM or WS-Security(Username token)
      {
        name="authentication",
        value="Basic HTTP Authentication"
      }

    ],
    curl_options = [
      {
        name="enable-acl",
        data="true"
      },
      {
        name="user-agent",
        data="VSE/1.0"
      },
      {
        name="method",
        data="GET"
      },
      {
        name="url-logging",
        data="refined-logging"
      },
      {
        name="ssl-version",
        data="TLSv1"
      },
      {
        name="test-it-mode",
        data="1"
      }
    ]
  }

}
