crawl_extender {
  attribute = [
    {
      name="protocol",
      value="postgresql"
    },
    {
      name="collection",
      value="SomeCollection"
    }
  ],
  all_crawl_options {
    crawl_extender_options = [
      {
        name="classname",
        value="plugin:database.plugin@database"
      },
      {
        name = "logging-config",
        data = "<log4j:configuration xmlns:log4j='http://jakarta.apache.org/log4j/'/>"
      }
    ]
  }
}
