# BEGIN_COPYRIGHT
#
# Licensed Materials - Property of IBM
#
# 5727-I17
# (C) Copyright IBM Corp. 2015, 2016 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#
# END_COPYRIGHT

# Valid log levels in increasing order of verbosity are
# ERROR, WARN, INFO, DEBUG, TRACE, and ALL.
log4j.rootLogger=INFO, Console, Log

log4j.logger.io.getquill=ERROR

log4j.appender.Console.Threshold=INFO
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.Console.layout.ConversionPattern = %d %p: %m%n%throwable{0}
# Remove %throwable{0} to display exception stack traces.
# They'll still be in the log file defined below.

log4j.appender.Log.Threshold=ALL
log4j.appender.Log=org.apache.log4j.RollingFileAppender
log4j.appender.Log.File=logs/crawler.log
log4j.appender.Log.MaxFileSize=100MB
log4j.appender.Log.MaxBackupIndex=8
log4j.appender.Log.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.Log.layout.ConversionPattern = %d (%r) [%t] %p: %m%n

# Add [%C{3}:%M:%L] to a pattern if to see the class, method, and line,
# respectively. However, know that these are **very** slow and will impact
# crawl speed considerably. Only do it when debugging, really.
