seed {
  attribute = [
    {
      name="url"
      value="box://app.box.com/"
    }
  ],
  all_curl_options {
    curl_options = [
      {
        name = "default-allow",
        data = "allow"
      }
    ]
  }
}
