seed {
  attribute = [
    # Newline-separated list of URLs of SharePoint web applications or site collections to crawl. For example:
    # io-sp://a.com
    # io-sp://b.com:83/site
    # io-sp://c.com/site2
    # The sub-sites of these sites will also be crawled (unless they are excluded by other crawling rules).
    {
      name="url",
      value="io-sp://CHANGE_THIS_WITH_YOUR_OWN_URL.COM"
    },
    # Newline-separated list of URLs of SharePoint web applications or site collections to crawl. For example:
    # http://a.com
    # http://b.com:83/site
    # http://c.com/site2
    {
      name="filter-url",
      value=""
    },
    {
      name="hops",
      value="0"
    }
  ],
  all_curl_options {
    curl_options = [
      {
        name="n-concurrent-requests",
        data="1"
      },
      {
        name="delay",
        data="1"
      },
      {
        name="default-allow",
        data="allow"
      }
    ],
    crawl_extender_options = [
      {
        name="seed-protocol",
        data="http"
      }
    ]
  }
}
