seed {
  attribute = [
    {
      name = "url",
      value = "CHANGE_THIS_WITH_YOUR_OWN_URL"
    }
  ]
  all_curl_options {
    curl_options = [
      {
        name =""
        value=""
        data =""
      }
    ]
    crawl_options = [
      {
        name =""
        value=""
        data =""
      }
    ]
    crawl_extender_options = [
      {
        name =""
        value=""
        data =""
      }
    ]
  }
}
