seed {
  attribute = [
    # The URL of a Folder from CMIS repository to be used as a starting point of the crawl.
    # Example: cmis://alfresco.test.com:8080/alfresco/cmisatom?folderToProcess=workspace://SpacesStore/guid
    # To crawl from root folder you need to give the URL as
    # cmis://alfresco.test.com:8080/alfresco/cmisatom?folderToProcess=
    {
      name="url"
      value="cmis://CHANGE_THIS_WITH_YOUR_OWN_URL.COM:PORT/alfresco/cmisatom?folderToProcess=workspace://SpacesStore/guid"
    }
    {
      name="at",
      value="1461693817"
    }
  ],
  all_curl_options {
    curl_options = [
      {
        name = "default-allow",
        data = "allow"
      }
    ]
  }
}
