seed {
  attribute = [
    # The URL of table or the view to retrieve.
    # For example: postgresql://mydbserver.test.com:5000/countries/street_view?per=1000
    {
      name ="url",
      value="postgresql://CHANGE_THIS_WITH_YOUR_OWN_URL.COM:PORT/DATABASE/TABLE_VIEW?per=1000"
    },
    {
      name="hops",
      value="0"
    }
  ],
  all_curl_options {
    curl_options = [
      {
        name="default-allow",
        data="allow"
      },
      # Username and password for accessing this database. The username and password need to be separated by a :
      # Example: username:password"
      {
        name="user-password",
        data="SPECIFY_USERNAME_AND_PASSWORD_HERE"
      },
      {
        name="max-data-size",
        data="167772160"
      },
      {
        name="filter-exact-duplicates",
        data="false"
      },
      {
        name="timeout",
        data="-1"
      }
    ],
    crawl_extender_options = [
      # When specified, this string will override the JDBC Class used by the connector when (other) is chosen as the
      # Database System.
      {
        name="jdbc-class",
        data=""
      },
      # When specified, this string will override the automatically generated JDBC connection string. This allows you
      # to provide more detailed configuration about the database connection, such as load-balancing or SSL connections.
      # Example: jdbc:netezza://127.0.0.1:5480/databasename
      {
        name="connection-string",
        data=""
      },
      {
        name="save-frequency-for-resume",
        data="100"
      }
    ]
  }
}
