seed {
  attribute = [
    # The path to a list of files and folders to crawl.
    # UNIX users can use a path such as /usr/local/
    # The URLs must start with sdk-fs://, so to crawl /home/watson/mydocs,
    # the value of this would be sdk-fs:///home/watson/mydocs.
    # The third / is necessary! Do not prepend file:// to the listed paths.
    {
      name ="url",
      value="sdk-fs:///CHANGE/THIS/WITH/YOUR/OWN/URL"
    },
    {
      name = "hops",
      value = "0"
    }
  ]
  all_curl_options {
    curl_options = [
      {
        name = "default-allow",
        data = "allow"
      }
    ]
  }
}
