seed {
  attribute = [
    # A newline-separated list of shares to crawl.
    # Example:
    #  smb://share.test.com/office
    #  smb://share.test.com/cash/money/change
    #  smb://share.test.com/C$/Program Files
    {
      name ="url",
      value="smb://CHANGE_THIS_WITH_YOUR_OWN_URL.COM/YOUR/FILE/OR/DIRECTORY"
    },
    {
      name = "hops",
      value = "0"
    }
  ]
  all_curl_options {
    curl_options = [
      {
        name = "default-allow",
        data = "allow"
      }
    ]
  }
}
